<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="UTF-8">
        <title>비밀번호 초기화</title>
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;
                background: #f5f6f7;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }
            #logo {
                width: 240px;
                height: 44px;
                cursor: pointer;
            }

            #header {
                
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
            }
            #wrapper {
                position: relative;
                height: 100%;
            }

            #content {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                width: 460px;
            }




            /* 입력폼 */


            h3 {
                margin: 19px 0 8px;
                font-size: 14px;
                font-weight: 700;
            }


            .box {
                display: block;
                width: 100%;
                height: 51px;
                border: solid 1px #dadada;
                padding: 10px 14px 10px 14px;
                box-sizing: border-box;
                background: #fff;
                position: relative;
            }

            .int {
                display: block;
                position: relative;
                width: 100%;
                height: 29px;
                border: none;
                background: #fff;
                font-size: 15px;
            }

            input {
                font-family: Dotum,'돋움',Helvetica,sans-serif;    
            }

            .box.int_id {
                padding-right: 110px;
            }

            .box.int_pass {
                padding-right: 40px;
            }

            .box.int_pass_check {
                padding-right: 40px;
            }

            .step_url {
                /*@naver.com*/
                position: absolute;
                top: 16px;
                right: 13px;
                font-size: 15px;
                color: #8e8e8e;
            }

            

            select {
                width: 100%;
                height: 29px;
                font-size: 15px;
                background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
                background-size: 20px 8px;
                -webkit-appearance: none;
                display: inline-block;
                text-align: start;
                border: none;
                cursor: default;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }

            /* 에러메세지 */

            .error_next_box {
                margin-top: 9px;
                font-size: 12px;
                color: red;    
                display: none;
            }

            #alertTxt {
                position: absolute;
                top: 19px;
                right: 38px;
                font-size: 12px;
                color: red;
                display: none;
            }

            /* 버튼 */

            .btn_area {
                margin: 30px 0 91px;
            }

            .btn_area_2 {
                margin: 30px 0 10px;
            }

            #btnJoin {
                width: 100%;
                padding: 21px 0 17px;
                border: 0;
                cursor: pointer;
                color: #fff;
                background-color: #32AAFF;
                font-size: 20px;
                font-weight: 400;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }

            #btnJoin_2 {
                width: 50%;
                padding: 21px 0 17px;
                border: 0;
                cursor: pointer;
                color: #fff;
                background-color: #32AAFF;
                font-size: 20px;
                font-weight: 400;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }
        </style>
        
    </head>
    <body>
        

        <!-- wrapper -->
        <div id="wrapper">

            <!-- content-->
            <div id="content">

                <div>
                    <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="text" id="pswd1" class="int" maxlength="20">
                        <span id="alertTxt">사용불가</span>
                        
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- PW2 -->
                <div>
                    <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="text" id="pswd2" class="int" maxlength="20">
                        
                    </span>
                    <span class="error_next_box"></span>
                </div>

               

               


                <!-- JOIN BTN-->
                <div class="btn_area">
                    <button type="button" id="btnJoin" onclick="location.href='login.html'">
                        <span>비밀번호 재설정</span>
                    </button>
                </div>

                

            </div> 
            <!-- content-->

        </div> 
        <!-- wrapper -->
    <script src="main.js"></script>
    </body>
</html>