<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
{% extends "base.html" %}

<html>
    <style>
        h1 {
          background-color: white;
        }
        
        div {
          background-color: white;
        }

    .wishlistBtn {/*찜하기 버튼 CSS*/
	float:right;
	width: 100px; height: 40px;
	margin: 5px; border: 0;
	background: #32AAFF;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
    object-position : "middle";
                    }
    .wishlistBtn:hover {
	background: #32AAFF;
                        }

    .paymentBtn {/*구매하기 버튼 CSS*/
	float:right;
	width: 100px; height: 40px;
	margin: 5px; border: 0;
	background: #32AAFF;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
    object-position : "middle";
                    }
    .paymentBtn:hover {
	background: #32AAFF;
                        }
    .post-body {
    width: 80%;
    margin: auto;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    font-size: 16px;
}
        </style>

<head>
    <title>Title</title>
</head>
<body>
    {% block content %}
    <div class="row"> 
        <div class="col-md-9">
            <a href="{{ object.image.url }}">
                <img src="{{ object.image.url }}" style="width: 100%;">
            </a>
        </div>
    
        <ul class="col-md-3 mt-3">
            <h1>상품명
                <button type = "button" class='wishlistBtn' href="{% url 'gachon_flea:wishlist' object.id%}" >찜하기</button></h1> 
                {% if object.description %}<p>{{ object.description|linebreaks }}</p>
                {% else %}<p>(blank)</p>{% endif %}
            <h5>{{object.price}}원</h5>
            <h5>{{obeject.description}}</h5>
        </ul>
    </div>
    <div>
        <h3>판매자 정보</h3>
        <img src="like.png">{{obeject.owner.name}}  <img src="dislike.png"> {{obeject.owner.name}}


    </div>
    <a href="{{ object.image.url }}">
        <img src="{{ object.image.url }}" style="width: 100%;">
    </a>
    <a href="{{ object.image.url }}">
        <img src="{{ object.image.url }}" style="width: 100%;">
    </a>
    <a href="{{ object.image.url }}">
        <img src="{{ object.image.url }}" style="width: 100%;">
    </a>


    <button type = "button" class='paymentBtn' href="{% url 'gachon_flea:payment' object.id%}" >구매하기</button>
    

    <br>
    <div id="disqus_thread"></div>

</div>

{% endblock %}

{% block extra-script %}
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION
*  BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
*  https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
    this.page.identifier = '{{ disqus_id }}';
    this.page.url = '{{ disqus_url }}';
    this.page.title = '{{ disqus_title }}';
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://{{ disqus_short }}.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{% endblock %}
           

</body>
</html>